# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=22w44a
    yarn_mappings=22w44a+build.28
    loader_version=0.14.10

# Mod Properties
    mod_version=0.4.11
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    sodium_version=0.5.0+build.7
    fabric_version=0.64.0+1.19.2
